/* selector que aplica a todos los elementos*/
body{
  font-family: 'Lato', sans-serif;
  line-height: 2;/* distancia entre textos, imagenes, titulos, etc*/
 
}
/** Globales*/

img{
    max-width: 100%;
}
.contenedor{
    max-width: 1200px; /*altura maxima*/
    margin-left: 0 auto; /*alinea en los  lados como un reloj*/

}

h1{
 font-size: 1.9rem; /* tamaño fuente(letra) de Venta de Casas.... */
}

h2{
    font-size: 1.2rem;/* tamaño fuente(letra) de Venta de Casas.... */
}


h3{
    font-size: 1.2rem;
}


h4{
    font-size: 1rem;
    
}

/*Utilidades*/
.seccion{
margin-top: 2rem;
margin-bottom: 2rem;
}


.centrar-texto{
    text-align: center;
    font-weight: 300;
}
.d-block{
    display: block!important;
}

.contenido-centrado{
    max-width: 800px;
}


/* Botones */

.boton{
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 2.5rem;
  margin-top: 3rem;
  display: inline-block;
  text-align: center;
}

.boton:hover{
    cursor: pointer ;
}


.boton-amarillo{
     background-color: #e08709
}

.boton-verde{
   background-color: #71b100;
}


/* Header 
 Coloca la imagen y le da propiedades*/

 .site-header{
    background-color: #333333;
    padding: 1rem 0 1rem 0;


 }
.site-header.inicio{
    background-image: url(../img/header.jpg) ; /* imagen de fondo */
    background-position:center center;  /*posiciona la imagen al centro*/
    background-size: cover;/* toma alto/ancho disponible de la imagen*/
    height: 100vh; /* alto maximo imagen*/
    min-height: 600px; /* toma minimo imagen pantalla */

}


.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column; /* direcciona la barra*/
    justify-content: space-between;
}

.contenido-header h1 {
    color:#ffffff;
    padding-bottom: 2rem;/*espacio haca dentro*/ 
    max-width: 40rem; /* altura del texto */
    line-height: 2.5rem; 
}

.barra{
    display: flex; /*habilita flebox y coloca a la derecha*/
    justify-content: space-between ; /*alinea horizontalmente a la izq y der*/
    align-items: center;/*alinea verticalmente a la izq y der*/
    padding-top: 3rem; /* espacio hacia dentro del elemento*/
 
}

/** Navegacion**/

.navegacion a{
 color:#ffffff;
 text-decoration: none ; /*elimina la linea de abajo*/ 
 font-size: 18px;/*tamaño fuente*/
 margin-right: 20px; /*separacion a la derecha al siguiente elemento*/
}

/* coloca color verde sobre las letras al posicionarse cobre ellas*/
.navegacion a:hover{
    color: #71b100;
}

/* pseudoselector selecciona ultimo elemento*/
.navegacion a:last-of-type{
 margin: 0;

}


/*Iconos Nosotros*/

.iconos-nosotros{
    display: flex;
    justify-content: space-between;
}

.icono{
    flex-basis: calc(33.3% - 1rem);
    text-align: center;
}


.icono h3{
    text-transform: uppercase;
}


/* anuncios */
.contenedor-anuncios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.anuncio{
    flex: 0 0 calc(33.3% - 1rem);
    border: 1px solid #B5B5B5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;

}

.contenido-anuncio{
    padding: 2rem;
}

.contenido-anuncio h3, .contenido-anuncio p{
    margin:0 ;
}

.precio{
    color: #71b100;
    font-weight: 700;
}

.iconos-caracteristicas{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;
      
}

.iconos-caracteristicas li{

    display: flex;
}

.iconos-caracteristicas li img{
    margin-right: 2rem;
}
.ver-todas{
    display: flex;
    justify-content: flex-end;
}


/* contacto Home */
.imagen-contacto{
    background-image: url(../img/encuentra.jpg);
    background-size:cover;
    height: 20rem;
    display: flex;
    align-items:center;
}

.contenido-contacto{
  
    padding: 20rem;
    color: #f5f5f5;
  
}

.contenido-contacto p{
    font-size: 1rem;
}

/* seccion inferior */

.seccion-inferior{
    display: flex;
    justify-content:space-between;

}

.seccion-inferior .blog{
    flex-basis: 50%;
}

.seccion-inferior .testimoniales{
    flex-basis: calc(40% - 2rem);
}

.entrada-blog{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.entrada-blog:last-of-type{
    margin-bottom: 0;
}

.entrada-blog .imagen{
    flex-basis: calc(40% -2rem);
    margin: 3px;
}


.entrada-blog .texto-entrada{
    flex-basis: calc(60%-3rem);
    margin: 5px;
    padding: 0;

}

.texto-entrada h4{
    margin: 0;
    line-height: 2.5;
}

.texto-entrada a{
  color:tomato;
  text-decoration: none;
}


.texto-entrada h4::after{
    content:'';
    display: block;
    width: 15rem;
    height: 0.5rem;
    background-color: #71b100;
    margin-top: 1rem;
}


.texto-entrada span{
    color:blueviolet;
}

/* testimoniales */
.testimonial{
    background-color: #71b100;
    font-size: 1rem;
    padding: 2rem;
    color:#ffffff;
    border-radius: 2rem;
}

.testimonial p{
    text-align: right;
}

.testimonial blockquote::before{
    content: '';
    background-image: url(../img/comilla.svg);
    width: 2.6rem;
    height: 2.6rem;
    position:absolute;
    left: -2rem;
}

.testimonial blockquote{
    position: relative;
    padding-left:2rem;
    font-weight: 50rem;
}

.site-footer.seccion{
    padding: 2rem;
    background-color: black;
    margin:1rem;

}

.contenedor-footer.navegacion a{
    color:#ffffff;
   

}


.parrafo{
    color:#ffffff;
    display: block;
    width: 20rem;
    height: 0.5rem;
    margin-left: 80%;
}


/* Estilos Internos de la pagina */
/* Nosotros */
.contenido-nosotros{
    display: grid;
    grid-template-columns: 50% 50% ;
}

.texo-nosotros blockquote{
    font-weight: 900;
    font-size: 2rem;
     margin: 0;
     padding: 3rem 0;
}


.resumen-propiedad{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}


/* Contacto */

.contacto{
    font-size: .8rem;
    color: #4f4f4f;
    margin: 2rem 0;



}


legend{
    font-size: 2.4rem;
    color: #817e7e;
    
}

label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}


input:not([type="submit"]), textarea, select{
    padding: 1rem;
    display: block;
    width: 100;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
    color: #e08709;
}

select{
    -webkit-appearance: none;
    appearance: none;

}


textarea{
    height: 13rem ;
    width: 50rem;
}


.forma-contacto{
    max-width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}




div > img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #000;
}


div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
    gap: 32px;
}






















































